┌───────┬───────────────────────────────┐
│E      │Welcome!                       │
│       │Lets begin?                    │
├─┐     │You need to reach X.           │
  │     │Also, # is a chest with coins  │
  │     │and HP heal.                   │
  │     │Watch out for monsters & traps │
  │     └───────────────────────────────┤
  └──┐                                  │
     │                   ┌──┐           │
     ├───┐  ┌────────┐   │X └──────┐    │
     │^^^└──┘^^^^^^^^└───┘        ^│    │
     │                            ^│    │
├────┘   ┌──────┐               ^┌─┘    │
│        │      └─┐            ^┌┘      │
│  ──────┘        └───┐        ┌┘       │
│                     └─┐#     │        │
├───────────┐           └──────┘        │
            ├─────────┐                 │
                      ┴─────────────────┘ 